;Set any value below to -1 to skip handling it. (Default values only valid for SE v1.202)
[VanillaPLus]
;Default: 1.4
GRINDER_LG_RADIUS=1.4
;Default: 1.3
GRINDER_SG_RADIUS=1.3
;Default: 2.26
WELDER_LG_RADIUS=4.52
;Default: 1.3
WELDER_SG_RADIUS=2.6
;Default: 1.9
DRILL_LG_RADIUS=2.5
;Default: ???
DRILL_LG_OFFSET=3.2
;Default: 1.6
DRILL_LG_CUT_RADIUS=2.2
;Default: ???
DRILL_LG_CUT_OFFSET=3.2
;Default: 1.3
DRILL_SG_RADIUS=1.6
;Default: ???
DRILL_SG_OFFSET=1
;Default: 1.3
DRILL_SG_CUT_RADIUS=1.6
;Default: ???
DRILL_SG_CUT_OFFSET=0.6
;Default: 300.0
DETECTOR_LG_MAX_RANGE=300
;Default: 50.0
DETECTOR_SG_MAX_RANGE=50
;Default: 12
BATTERY_LG_L_MAX_POWER_OUTPUT=12
;Default: 12
BATTERY_LG_L_MAX_POWER_INPUT=12
;Default: 3
BATTERY_LG_L_MAX_STORED_POWER=3
;Default: 0.3
BATTERY_LG_L_INITIAL_STORED_POWER_RATIO=0.3
;Default: 0.8
BATTERY_LG_L_RECHARGE_MULTIPLIER=0.8
;Default: 4
BATTERY_SG_L_MAX_POWER_OUTPUT=4
;Default: 4
BATTERY_SG_L_MAX_POWER_INPUT=4
;Default: 1
BATTERY_SG_L_MAX_STORED_POWER=1
;Default: 0.3
BATTERY_SG_L_INITIAL_STORED_POWER_RATIO=0.3
;Default: 0.8
BATTERY_SG_L_RECHARGE_MULTIPLIER=0.8
;Default: 0.2
BATTERY_SG_S_MAX_POWER_OUTPUT=0.2
;Default: 0.2
BATTERY_SG_S_MAX_POWER_INPUT=0.2
;Default: 0.05
BATTERY_SG_S_MAX_STORED_POWER=0.05
;Default: 0.3
BATTERY_SG_S_INITIAL_STORED_POWER_RATIO=0.3
;Default: 0.8
BATTERY_SG_S_RECHARGE_MULTIPLIER=0.8
;Default: 0.16
SOLARPANEL_LG_MAX_POWER_OUTPUT=0.16
;Default: 0.04
SOLARPANEL_SG_MAX_POWER_OUTPUT=0.04
;Default: 5
HYDROGEN_ENGINE_LG_MAX_POWER_OUTPUT=5
;Default: 100000
HYDROGEN_ENGINE_LG_FUEL_CAPACITY=100000
;Default: 0.5
HYDROGEN_ENGINE_SG_MAX_POWER_OUTPUT=0.5
;Default: 5000
HYDROGEN_ENGINE_SG_FUEL_CAPACITY=5000
;Default: 0.4
WIND_TURBINE_LG_MAX_POWER_OUTPUT=0.4
;Default: 80
WIND_TURBINE_LG_OPTIMAL_WINDS_SPEED=80
;Default: 300
REACTOR_LG_L_MAX_POWER_OUTPUT=300
;Default: 15
REACTOR_LG_S_MAX_POWER_OUTPUT=15
;Default: 14.75
REACTOR_SG_L_MAX_POWER_OUTPUT=14.75
;Default: 0.5
REACTOR_SG_S_MAX_POWER_OUTPUT=0.5
